<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: goldenrod;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(5, 119, 39);
            text-align: center;
            color: aliceblue;
            font-weight: bold;
        }
        #message-el {
            font-style: italic;
        }
        button {
            background: goldenrod;
            color:rgb(5, 119, 39);
            width: 150px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            margin-bottom: 2px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round ?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button>
    <br>
    <button onclick="newCard()">NEW CARD</button>
    <br>
    <p id="player-el">Shark: $145</p>
    <script>

        let cards = [] // array - ordered list of items
        let sum = 0
        let hasBlackJack = false 
        let isAlive = false
        let message = ''
        let messageEl = document.getElementById("message-el")
        let sumEl = document.getElementById("sum-el")
        let cardsEl = document.getElementById("cards-el")

        let player = {
            name: 'Shark',
            chips: '145'
        }

        playerEl = document.getElementById('player-el')
        playerEl.textContent = `${player.name}: $${player.chips}`

        function getRandomCard(){
            let randomNumber =  Math.floor(Math.random()*13) + 1 // 1 to 13
            if (randomNumber > 10){
                return 10
            }
            if (randomNumber === 1){
                return 11
            }
            else {
                return randomNumber
            }
        }

        function startGame(){
            isAlive = true
            let firstCard = getRandomCard()
            let secondCard = getRandomCard()
            let cards = [firstCard, secondCard] // array - ordered list of items
            let sum = firstCard + secondCard

            renderGame()
        }

        function renderGame() {
            // render out firstCard & secondCard
            cardsEl.textContent = `Cards: `

            for (i = 0; i < cards.length; i++){
                cardsEl.textContent += ` ${cards[i]}`
            }
            // render out All the cards we have
            sumEl.textContent = `Sum: ${sum}`
            if (sum <= 20) {
                message = "Do you want to draw a new card?"
            } else if (sum === 21) {
                message = "You've got Blackjack!"
                hasBlackJack = true
            } else {
                message = "You're out of the game!"
                isAlive = false
            }
            messageEl.textContent = message
        }

        function newCard() {
            if (isAlive === true && hasBlackJack === false){
                let card = getRandomCard()
                sum += card
                cards.push(card)
                console.log(cards)
                renderGame()
            }
        }
    </script>
</body>
</html>