<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            margin: 0;
            padding: 10px ;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
        }
        input{
            width: 100%;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            box-sizing: border-box;
            border: 1px solid #5f9341;
            margin-bottom: 4px;
        }
        button{
            background-color: #5f9341;
            color: white;
            padding: 10px 20px;
            border: 1px solid #5f9341;
            font-weight: bold;
        }

        #delete-btn{
            background-color: #fff;
            color: #5f9341;
        }

        ul{
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

        li{
            margin-top: 5px;
        }

        a{
            color: #5f9341;
        }

    </style>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el"></ul>
    <script>
        let myLeads = []
        let oldLeads = []
        const inputEl = document.getElementById('input-el')
        const inputBtn = document.getElementById('input-btn')
        const ulEl = document.getElementById('ul-el')
        const deleteBtn = document.getElementById('delete-btn')
        const tabBtn = document.getElementById('tab-btn')

        // localStorage.clear()
        const leadsFromLocalStorage = JSON.parse(localStorage.getItem("myLeads"))

        // console.log(leadsFromLocalStorage)
        if (leadsFromLocalStorage){
            myLeads = leadsFromLocalStorage
            render(myLeads)
        }

        // const tabs = [
        //     {url: "https://www.github.com/MohammadShahrukhKhan/"}
        // ]
        
        tabBtn.addEventListener('click', function(){
            chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
                myLeads.push(tabs[0].url)
                localStorage.setItem("myLeads", JSON.stringify(myLeads))
                render(myLeads)
            })
            // console.log(tabs[0].url)
        })

        function render(leads){
            let listItems = ''
            for (let i = 0; i< leads.length; i++){
                listItems += `
                    <li>
                        <a href="https://${leads[i]}" target="_blank">
                            ${leads[i]}
                        </a>
                    </li>`
            }
            ulEl.innerHTML = listItems
        }

        deleteBtn.addEventListener('dblclick', function(){
            localStorage.clear()
            myLeads = []
            render(myLeads)
        })

        inputBtn.addEventListener('click', function(){
            myLeads.push(inputEl.value)
            inputEl.value = ''
            // save the myLeads array to local storage 
            localStorage.setItem("myLeads", JSON.stringify(myLeads))
            render(myLeads)

            // console.log(localStorage.getItem("myLeads"))
        })
    </script>
</body>
</html>