<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            margin: 0;
            padding: 10px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 100%;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            box-sizing: border-box;
            border: 1px solid #5f9341;
            margin-bottom: 4px;
        }
        button{
            background-color: #5f9341;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
        }

    </style>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>
    <ul id="ul-el"></ul>
    <script>

        let myLeads = ['www.google.com', 'www.bing.com', 'www.yahoo.com']
        const inputEl = document.getElementById('input-el')
        const inputBtn = document.getElementById('input-btn')
        const ulEl = document.getElementById('ul-el')

        inputBtn.addEventListener('click', function(){
            myLeads.push(inputEl.value)
            console.log(myLeads)
        })

        for (let i = 0; i< myLeads.length; i++){
            // ulEl.innerHTML += `<li>${myLeads[i]}</li>`
            const li = document.createElement('li')
            li.textContent = myLeads[i]
            ulEl.append(li)
        }

    </script>
</body>
</html>