<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: red;
        } 

              .Container{
            background-color: burlywood;
            border: 3px solid red;
            padding:  10px;
            margin:15px;
            /* we can set padding/margin by adding px this way  */
            /* padding/margin= top, right, bottom, left  */
            /* padding/margin= x(top/bottom), y(left/right) */
            border-radius: 23px;
         
        }

    </style>
</head>
<body>
    <div class="Container">
        <p id="shelter"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi neque ut optio aut magni repudiandae, dolorem itaque sequi 
             perspiciatis exercitationem id ipsum autem quo odit 
             consectetur reprehenderit quis similique quaerat.
        </p>
    </div>
    <div class="Container">
        <p id="shelter2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi neque ut optio aut magni repudiandae, dolorem itaque sequi 
             perspiciatis exercitationem id ipsum autem quo odit 
             consectetur reprehenderit quis similique quaerat.
        </p>
    </div>
    <div class="Container">
        <p id="shelter3"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi neque ut optio aut magni repudiandae, dolorem itaque sequi 
             perspiciatis exercitationem id ipsum autem quo odit 
             consectetur reprehenderit quis similique quaerat.
        </p>
    </div>
    
</body>
</html>