<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: cursive;
        }
            
        
        .container{
            border: 3px solid goldenrod;
            margin: 30px 20px;
            background-color: lemonchiffon;

        }
        .item{
            border: 2px solid red;
            background-color: rosybrown; color: black;
            margin: 15px;
            padding: 10px 10px;
            border-radius: 15px;
        
        }
        #fruits{
float: right;
width: 48%;
        }
        #veg{
            float: top;
width: 48%;

        }
        #Nuts{
            /* float: left;  */
width: 100%;
clear: left;
        }
        /* p h3{
            text-align: justify;
        } */
        h1{
            margin: auto;
            width: 375px;
           
        }

    </style>
</head>
<body>
    
        <div class="container">
            <h1>Welcome to my Store</h1>

            <div id="fruits" class="item">
                <h3>fruits</h3>
                <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut, adipisci laudantium natus impedit voluptates reiciendis saepe dignissimos delectus eligendi 
                    itaque sapiente rerum! Odit, architecto at praesentium tempora quos deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ab adipisci voluptatum labore aut minima commodi ex ducimus
                     sint cum amet nemo id omnis molestiae, modi laborum laboriosam assumenda ipsa.</p>
            </div>
            <div id="veg" class="item">
                <h3>vegetables</h3>
                <p id="vegpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio hic omnis, exercitationem saepe quia in quod doloribus totam reiciendis
                     itaque velit ad consequatur praesentium. Rem, explicabo. Tempore non modi nesciunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem adipisci laudantium placeat voluptates iste perferendis culpa eveniet ad. Magnam voluptatum blanditiis sunt delectus? Recusandae perspiciatis
                     exercitationem explicabo repellat alias.</p>
            </div>
            <div id="Nuts" class="item">
                <h3>Nuts</h3>
                <p id="Nutspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima alias doloribus repudiandae facere, ea natus dolore quos odio, officiis 
                    suscipit minus qui facilis, labore excepturi sunt rerum a accusamus inventore.</p>
            </div>
            <div id="PeanutButter" class="item">
                <h3>MoongfaliDaMakhan</h3>
                <p id="PeanutButterpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima alias doloribus repudiandae facere, ea natus dolore quos odio, officiis 
                    suscipit minus qui facilis, labore excepturi sunt rerum a accusamus inventore.</p>
            </div>
        </div>
</body>
</html>