<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #light{
            color: blue; background-color: burlywood; height: 100px; width: 100px;
            border-color: crimson; border-style: groove; border-radius: 30px;
        }
        #fire{
            color: darkcyan; background-color: yellowgreen; height: 100px; width: 250px;
            border-left: 3px solid red; border-top-right-radius: 100px; border-width: 1px;
        }
        #time{
            color: crimson; border: 3px solid rebeccapurple;
            height: 100px;
            width: 455px;
            background-image: url('https://img1.wsimg.com/isteam/ip/9ee86eac-a8c6-4dca-b432-6cf3c10a0cc7/1621790009435.jpg/:/rs=w:181,h:181,cg:true,m/cr=w:181,h:181/qt=q:95');
            background-repeat: no-repeat;
            background-position: 100px bottom;
        }
         </style>
</head>
<body>

    <h3>this is heading </h3>

    <p id="light">LIGHT</p>
    <p id="fire">FIRE</p>
    <p id="time">TIME</p> 
</body>
</html>