<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
header{
border: 2px solid aliceblue;
background-color: lightcoral;
margin: auto;
width: 1200px;
}
img{
    
    margin: auto; 
    /* to center keep in auto */
    width: 34px;
    display: block;
    padding: 6px;
}
h3{
   text-align: center;
    margin: 1px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box{
    border: 1px solid black;
    margin: 0px;
    background-color: rgb(65, 219, 194);
    padding: 1px 10px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <header class="pot">
<img src="https://avatars.githubusercontent.com/u/102281342?s=96&v=4" alt="Source Not Found">
<h3>Welcome to github</h3>
</header>
<div class="container">
<div class="box">
<h4 class="heading">Heading</h4>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia tempora
     fugiat distinctio rem nisi ipsum fuga maxime temporibus? Recusandae
     magnam debitis inventore minima aliquam quibusdam repudiandae distinctio ipsam exercitationem.
</p>
</div>
<div class="box">
    <h4 class="heading">Heading</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia tempora
         fugiat distinctio rem nisi ipsum fuga maxime temporibus? Recusandae
         magnam debitis inventore minima aliquam quibusdam repudiandae distinctio ipsam exercitationem.
    </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia tempora
             fugiat distinctio rem nisi ipsum fuga maxime temporibus? Recusandae
             magnam debitis inventore minima aliquam quibusdam repudiandae distinctio ipsam exercitationem.
        </p>
        </div>
</div>
</body>
</html>