<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgb(89, 158, 214);
    border-radius: 15px;
    
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
    margin: 10px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-family: cursive;
    font-style: inherit;

}

.navbar li a:hover{
    color: ivory;
}
#search{
    float: right;
    padding: 6px;
    margin: 10px 10px;
    width: 150px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 10px;
}
#click2sub{
    float: right;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href=""> Home</a></li>
                <li> <a href=""> About</a></li>
                <li> <a href=""> Services</a></li>
                <li> <a href=""> Contact Us</a></li>
<form action=""><div>
    <input type="text" name="searchBar" id="search" placeholder="search this website"> 
</div>
<br>
<div>
<input type="submit" id="click2sub" value="GO" >
</div></form> 
            </ul>
        </nav>
    </header>
    
</body>
</html>