<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* initialize the cotainer as a flex box */
            display: flex;
            /* property for flex:  flex direction is row by default  */
            /* flex-direction: column;  */
            /* flex-direction: row-reverse;  */
            /* flex-direction: column-reverse;  */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse;  */
            /* flex-flow: row-reverse wrap-reverse;  */
            /* shortcut method for both direction and wrap at a time  */
            /* justify-content: center;  */
            /* to centre the boxes  */
            /* justify-content: space-evenly;  */
            /* to allign items in center  */
            align-items: center; 
            /* to bring up and down  */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch;  */
            /* the flexbox items will fill up the whole vertical space.  */
        }

        
        .items{
            width: 90px;
            height: 90px;
            background-color: #ff6;
            border: 2px solid red ;
            margin: 8px;
            padding: 2px;
        }

        /* Flex property for flex items  */

        #item1{
            /* higher the order is later is it shown in the container  */
         order: 5;

         flex-grow: 2; 

         /* grow icreases the width or height */
         /* shrink decreases the the swidth or height  */

         /* flex-shrink: 2; */
         /* flex flex-basis: changes row or column depending upon the flex direction  */
        }

        #item2{
            /* flex-grow: 3; */
            flex-shrink: 3;
            align-self: flex-end;
        }
        #item3{
            /* to do grow shrink and basis at the same time  */
            flex: 2 3 120px;
            align-self: center;
            /* align-self: flex-end; */
            /* align-self: flex-start;  */

        }

    </style>
</head>
<body>
    <h1>This is Flex Tutorial</h1>
    <div class="container">
        <div class="items" id="item1">Box 1</div>
        <div class="items" id="item2">Box 2</div>
        <div class="items" id="item3">Box 3</div>
        <!-- <div class="items" id="item4">Box 4</div> -->
        <!-- <div class="items" id="item5">Box 5</div> -->
        <!-- <div class="items" id="item6">Box 6</div> -->
    </div>
</body>
</html>    