<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
</head>
<style>
    .box{
        --50tola: rgb(200, 255, 0);
        /* we can create variable a variable by adding "-" sign before random letters  */
        /* it is a local variable i.e it works in the same box itself */
        width: 150px;
        height: 150px;
        border: 2px solid black;
        background: var(--50tola);
        box-shadow: 3px 3px var(--eyes) ;
        margin: 2px 5px;
    }
     /* to make a global variable which works all over  */
     :root{
        --eyes: rgb(4, 94, 19);
        --likh: cursive;
    }
    .container{
        display: flex;
        align-items: center; 
        justify-content: center;
        font-family: var(--likh);
        /* flex-wrap: wrap; */
        width: 333px;
        margin: auto;
    }

</style>
<body>
    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
    </div>
</body>
</html>