<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
</head>
<style>
/* display= nome will hide the element and spsce  */
/* visibility= hidden will hide the element but not space  */
.box{
    height: 100px;
    width: 100px;
    border: 1px solid black;
}
#box1{
    background-color: red;
    position: relative;
    top: 50px;
    z-index: -15px; 
    /* z-index decides which box shall remain on top when two boxes overlap  */
}
#box2{
    background-color: blue;
    position: relative;
    top: 15px;
    z-index: -35px;
    /* display: none */
}
#box3{
    background-color: rgb(4, 204, 4);
}
#box4{
    background-color: yellow;
}
</style>
<body>
    <!-- .box#box$*4  -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>