<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: burlywood;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: brown;
        border-radius: 2px solid black;
        height: 200px;
        width: 200px;
       
        transition: all 0.5s ease-in;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(1.33); */
        transform: translateX(100px) translateY(-100px);

    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>