<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries in CSS Grid</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
'navbar navbar navbar navbar'
'section section section aside'
'footer footer footer footer';
    }
    @media only screen and (min-width: 10px) and (max-width:300px){
    body{
background-color: red;
    }
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
'navbar navbar navbar navbar'
'section section section section'
'aside aside aside aside'
'footer footer footer footer';
    }
    span{
        display: block;
        text-align: center;
    }
}
    @media only screen and (min-width:300px) and (max-width:500px){
    body{
background-color: blue;
    }
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
'navbar navbar navbar navbar'
'section section section section'
'aside aside aside aside'
'footer footer footer footer';
    }
    aside{
        display: none;
    }
}
    @media only screen and (min-width:500px) and (max-width:800px){
    body{
background-color: green;
    }
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
'navbar navbar navbar navbar'
'section section section section'
'aside aside aside aside'
'footer footer footer footer';
    }
} 
    @media only screen and (min-width:800px) and (max-width:1099px){
    body{
background-color: yellow;
    }
}
.bordernow{
    border: 1px solid black;
    padding: 10px 23px;
    background-color: wheat;
}
nav{
grid-area: navbar;
}
section{
grid-area: section;
}
aside{
grid-area: aside;
}
footer{
grid-area: footer;
text-align: center;
}

</style>
<body>
    <div class="container">
        <nav  class="bordernow">
          <span>Home</span><span>About</span><span>Services</span><span>contact</span>
        </nav>
        <section  class="bordernow">
<h2>Learn CSS</h2>
        </section>
        <aside  class="bordernow">
<h1>More About Us</h1>
        </aside>
        <footer class="bordernow">This is footer</footer>
    </div>
</body>
</html>