<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
</head>
<style>
    .container {
        background-color: rgb(223, 50, 37);
        align-items: center;
        /* justify-content: center; */
        /* display: flex; */
    }

    .box {
        background-color: wheat;
        width: 150px;
        height: 150px;
        position: relative;
        /* animation-name: technologic;  */
        animation-name: technologic2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        /* stop at the position it reaches  */
        /* animation-fill-mode: alternate; */
        /* returns to mean position  */
        /* animation-timing-function: ease-out;  */
        /* starts rapidly and end slowly  */
        /* animation-timing-function: ease-in-out; */
        /* starts slowly and ends rapidly  */
        /* animation-delay: 0s; */
        /* animation-direction: reverse; */

        /* short hand for all the properties  */
        /* /* animation: animation-name animation-duration
         animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
    } 

    @keyframes technologic2 {
0%{
top: 0px;
left: 0px;
}
25%{
top: 150px;
left: 0px;
}
50%{
left: 150px;
top: 150px;
}
75%{
    top: 0px;
    left: 150px;
}
100%{
top: 0px;
left: 0px;
}

} 

    @keyframes technologic {

        from{
            height: 10px;
            width: 10;
        }
        to{
            height: 150px;
            width: 500px;
        } 
    }
    
</style>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>