<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container{
        display: grid;
       /* grid-template-columns: 150px 150px 150px; */
       /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 1fr 1fr 1fr; the ratio of space provided to each column */
        grid-template-columns: repeat(5, auto);
        grid-gap: 2rem;
    }
    .item{
        /* height: 100px; */
        /* width: 100px; */
        background-color: cadetblue;
        margin: 3px;
        border: 2px solid darkblue;
    }
</style>
<body>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
        <div class="item">This is item 10</div>
    </div>
</body>
</html>