<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spanning Multiple Rows and Columns in Grid </title>
</head>
<style>
    .container{
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-gap: 1em;
grid-template-rows: repeat(4, 1fr);
/* grid-colum-gap: ; */
/* grid-row-gap: ; */

 }
    .box{
     color: rgb(0, 0, 0);   
     background: rgb(224, 224, 224);
     border: 1px solid rgb(0, 0, 0);
     
    }
    .box:first-child{
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        grid-column: 2 / span 3;
        grid-row: 2 / span 2;
    }
</style>
<body>
    <div class="container">
        <div class="box">this is item 1</div>
        <div class="box">this is item 2</div>
        <div class="box">this is item 3</div>
        <div class="box">this is item 4</div>
        <div class="box">this is item 5</div>
        <div class="box">this is item 6</div>
        <div class="box">this is item 7</div>
        <div class="box">this is item 9</div>
        <div class="box">this is item 10</div>
        <div class="box">this is item 11</div>
        <div class="box">this is item 12</div>
        <div class="box">this is item 13</div>
        <div class="box">this is item 14</div>
        <div class="box">this is item 15</div>
        <div class="box">this is item 16</div>
        <div class="box">this is item 17</div>
        <div class="box">this is item 18</div>
        <div class="box">this is item 19</div>
        <div class="box">this is item 20</div>
        <div class="box">this is item 21</div>
    </div>
</body>
</html>